<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../static/css/carousel.css" rel="stylesheet">
    <title>Homepage</title>
    <style>
        .container {
            margin: 50px auto;
            max-width: 400px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-image: url('img/composition-medical-objects-with-copyspace.jpg'); background-size: cover; background-position: center; margin: 0; padding: 0;">
    <div class="container">
        <h1>HEALTHERA</h1>
        <h2>Welcome to My Website</h2>
        <p>Click one of the buttons below:</p>
        <a class="button" href="{{url_for('diabetes')}}">Diabetes predictor</a>
        <a class="button" href="{{url_for('Kidney')}}">Kidney disease predictor</a>
        <a class="button" href="{{url_for('liver')}}">Liver disease predictor</a>
        <a class="button" href="{{url_for('b_cancer')}}">Breast cancer predictor</a>
        <a class="button" href="{{url_for('heart')}}">Heart disease predictor</a>
    </div>
</body>
</html>
