<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kidney Disease Prediction</title>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        nav.navbar {
            background-color: #ff5733;
        }

        .navbar-brand {
            font-size: 28px;
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        #intro {
            padding: 50px 0;
        }

        .btn.btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }

        .btn.btn-danger:hover {
            background-color: #c82333;
        }

        h1 {
            color: #333;
        }

        .form-group label {
            color: #333;
        }

        .form-control {
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #ff5733;
            box-shadow: 0 0 5px #ff5733;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="index.html">Health App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="heart.html">Heart Disease<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kidney.html">Kidney Disease</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="diabetes.html">Diabetes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="liver.html">Liver Disease</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cancer.html">Cancer</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="intro" class="container-fluid view">
            <h1 class="text-center text-capitalize pt-5">Know your chances of getting a kidney disease in one Click!</h1>
            <hr class="w-75 mx-auto pt-5">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-12 my-auto">
                    <img src="../static/img/kidney.png" class="float-left">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <form action="{{ url_for('predict')}}" method="post">
                        <div class="form-group">
                            <label for="bp">Blood Pressure</label>
                            <input class="form-control" type="number" id="bp" name="Year" required="required" placeholder="Blood Pressure">
                        </div>
              <div class="form-group">
                <label for="sg">Specific Gravity</label>
                <input class="form-control" type="number" step="any" id="sg" name="sg" required="required" placeholder="Specific Gravity">
              </div>

              <div class="form-group">
                <label for="al">Albumin</label>
                <input class="form-control" type="number" id="al" name="al" required="required" placeholder="Albumin">
              </div>

              <div class="form-group">
                <label for="su">Blood Sugar Level</label>
                <input class="form-control" type="number" id="su" name="su" required="required" placeholder="Blood Sugar Level">
              </div>

              <div class="form-group">
                <label for="rbc">Red Blood Cells Count</label>
                <input class="form-control" type="number" id="rbc" name="rbc" required="required" placeholder="Red Blood Cells Count">
              </div>

              <div class="form-group">
                <label for="pc">Pus Cell Count</label>
                <input class="form-control" type="number" id="pc" name="pc" required="required" placeholder="Pus Cell Count">
              </div>

              <div class="form-group">
                <label for="pcc">Pus Cell Clumps</label>
                <input class="form-control" type="number" id="pcc" name="pcc" required="required" placeholder="Pus Cell Clumps">
              </div>           
              
              <button type="submit" class="btn btn-danger">Predict</button>
            </form>
          </div>
        </div>
      </div>
      <!--/.Mask-->
    </header>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>